{
  "Ef": {
    "Contexts": {
      "IdentityWriteDbContext": {
        "ProjectPath": "../../../../../src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure",
        "MigrationsDirectory": "Persistence/Core/Migrations"
      },
      "CompendiumWriteDbContext": {
        "ProjectPath": "../../../../../src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Infrastructure",
        "MigrationsDirectory": "Persistence/Core/Migrations"
      }
    }
  },
  "GenerateMigrations": true,
  "ApplyMigrations": true,
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=tactical-heroes;Username=postgres;Password=s8AGFyXchI5AaF"
  }
}
