{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=tactical-heroes;Username=postgres;Password=s8AGFyXchI5AaF"
  },
  "ScalarConfiguration": {
    "Title": "Tactical Heroes API Reference"
  },
  "Identity": {
    "Provider": {
      "Issuer": "https://localhost:7091/",
      "Audience": "tactical-heroes-api",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "30.00:00:00",
      "AuthorizationCodeLifetime": "00:05:00",
      "IdentityTokenLifetime": "00:05:00",
      "EmailConfirmationTokenLifetime": "1.00:00:00",
      "PasswordResetTokenLifetime": "01:00:00",
      "User": {
        "RequireUniqueEmail": true
      },
      "Password": {
        "RequiredLength": 8,
        "RequiredUniqueChars": 1,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireNonAlphanumeric": true,
        "RequireUppercase": true
      },
      "Lockout": {
        "MaxFailedAccessAttempts": 5,
        "DefaultLockoutTimeSpan": "00:05:00"
      },
      "TokenProviders": {
        "EmailConfirmation": "email_confirmation",
        "PasswordReset": "password_reset"
      },
      "Clients": [
        {
          "ClientId": "tactical-heroes-web",
          "ClientType": "public",
          "DisplayName": "Tactical Heroes Web",
          "GrantTypes": [
            "authorization_code",
            "refresh_token"
          ],
          "RedirectUris": [
            "https://localhost:5173/oauth/callback"
          ],
          "PostLogoutRedirectUris": [
            "https://localhost:5173/"
          ],
          "Scopes": [
            "openid",
            "offline_access",
            "profile",
            "email",
            "roles"
          ]
        },
        {
          "ClientId": "tactical-heroes-service",
          "ClientSecret": "development-only-secret",
          "ClientType": "confidential",
          "DisplayName": "Tactical Heroes Service",
          "GrantTypes": [
            "client_credentials",
            "urn:ietf:params:oauth:grant-type:token-exchange"
          ],
          "Scopes": [
            "profile",
            "email",
            "roles"
          ]
        }
      ]
    },
    "Cleanup": {
      "UnconfirmedUserRetention": "7.00:00:00",
      "UnconfirmedUsersCronSchedule": "0 0 * * * ?"
    },
    "Messaging": {
      "AccountConfirmationUrlTemplate": "/api/v1/accounts/confirm?accountId={userId}&emailConfirmationToken={token}",
      "PasswordResetUrlTemplate": "/api/v1/accounts/reset-password?accountId={userId}&passwordResetToken={token}"
    }
  },
  "OAuthSpa": {
    "LoginUrl": "https://localhost:5173/login"
  },
  "OTEL_SERVICE_NAME": "tactical-heroes-api",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector.observability.svc.cluster.local:4317"
}
